<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file.css">
    <title>Scooter Lim</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <header>
          <!-- logo + titolo -->
          <img src="logo.png">
          <h1>Taking Booleaners from A to B</h1>
        </header>
        <nav>
          <!-- dati di input  -->
          <button class="button" type="button" name="button">Prenota</button>
          <button class="button" type="button" name="button">Termina Prenotazione</button>
          <button class="button" type="button" name="button">Accendi Luci</button>
        </nav>
        <main>
          <!-- tutti i monopattini -->
          <section class="deco">
            <!-- primo monopattino -->
            <h3>&#9632; Monopattino Gino22</h3>
            <p>&#8614 Via Guadalametri - a 220 metri da te</p>
            <p>Stato carica:</p>
            <div class="rettangolo1">
            </div>
          </section>
          <section class="deco">
            <!-- secondo monopattino -->
            <h3>&#9632; Monopattino Mlke24</h3>
            <p>&#8614 Via Ricciardoni - a 420 metri da te</p>
            <p>Stato carica:</p>
            <div class="rettangolo2">
            </div>
          </section>
          <section class="deco">
            <!-- terzo monopattino -->
            <h3>&#9632; Monopattino Fede154</h3>
            <p>&#8614 Via Mentarini - a 490 metri da te</p>
            <p>Stato carica:</p>
            <div class="rettangolo3">
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
